<html>
<head>
<title>navigate me around</title>
<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/css/dark.css" rel="stylesheet">
<meta charset="UTF-8">
</head>
<body>
  <center>

  <pre>
  <table>
    <tr>
      <th><img src="/assets/images/black.png"></th>
      <th>traffic jam </th>
      <th><img src="/assets/images/green.png"></th>
      <th>live info available </th>
      
    </tr>
    <tr>
      <th><img src="/assets/images/red.png"></th>
      <th>cancelled </th>
      <th><img src="/assets/images/yellow.png"></th>
      <th>delay (other) </th>
    </tr>
    <tr>
      <th><img src="/assets/images/grey.png"></th>
      <th>no live info</th>
      <th><img src="/assets/images/empty.png"></th>
      <th></th>
    </tr>
  </table>
  </pre>
    <table>
        <thead>
          <tr>
            <th><h3><img src="https://cloud.geofox.de/icon/line?height=25&lineKey=SBH:S31_SBH_SBAHNS" alt="S31">  Einwärts</h3>
              <div class="stationid"><i><img src="/assets/images/s.svg" height="20" /> Hamburg Harburg</i></th></div>
            <th><h3><img src="https://cloud.geofox.de/icon/line?height=25&lineKey=SBH:S3_SBH_SBAHNS" alt="S3"> Einwärts</h3>
              <div class="stationid"><i><img src="/assets/images/s.svg" height="20" /> Hamburg Harburg</i></th></div>
            <th><h3>Bus (<img src="https://cloud.geofox.de/icon/line?height=25&lineKey=HHA-B:142_HHA-B" alt="142""">)</h3>
              <div class="stationid"><i><img src="/assets/images/bus.svg" height="20" /> Kasernenstraße</i></th></div>
            <th><h3><img src="https://cloud.geofox.de/icon/line?height=25&lineKey=SBH:S3_SBH_SBAHNS" alt="S3"> / <img src="https://cloud.geofox.de/icon/line?height=25&lineKey=SBH:S31_SBH_SBAHNS" alt="S31">  Auswärts</h3>
              <div class="stationid"><i><img src="/assets/images/s.svg" height="20" /> Hamburg Harburg</i></th></div>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><iframe src="/einwaerts_s31.php" height="850" width="100%"></iframe></td>
            <td><iframe src="/einwaerts_s3.php" height="850" width="100%"></iframe></td>
            <td><iframe src="/busse.php" height="850" width="200%"></iframe></td>
            <td><iframe src="/auswaerts.php" height="850" width="100%"></iframe></td>
          </tr>
        </tbody>
      </table>
      <br /> 
      <pre>
<!--
Service based on data from <a href="https://gti.geofox.de">gti.geofox.de</a> & code from <a href="https://github.com/axaneco/hvvclient">hvvclient</a>.
GitHub: <a href="https://github.com/td00/geofox.thies.xyz">td00/geofox.thies.xyz</a> | Legal: <a href="https://legal.tservic.es/?page=geofox.thies.xyz">Imprint / Privacy Policy</a>
-->      </pre>
    </center>
  </body>
</html>
